{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npm run build && npm run vercel:prepare",
  "outputDirectory": "dist/vercel",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/:exportDir/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
